spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://kube-db.c4yjybgr4rdc.us-east-1.rds.amazonaws.com:3306/spring_app_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=app_user
spring.datasource.password=test1234
server.port=8087
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE